# Tox (https://tox.readthedocs.io/en/latest/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,lint

[base]
deps =
    ipaddress

[testenv:py27]
basepython = python2.7
commands =
    py.test --cov=. --tb=line -v --ignore=cli/ --junitxml=junit-{envname}.xml {posargs}
    codecov
# the environment variables are needed by codecov
passenv = CI TRAVIS TRAVIS_*
deps =
    {[base]deps}
    salt<2017.0.0
    mock
    pytest-cov
    pyfakefs<3.3
    pytest
    salttesting
    configobj
    boto
    codecov

[testenv:lint]
basepython = python3
commands = pylint --rcfile=.pylintrc  srv/
deps =
    {[base]deps}
    salt<2017.0.0
    salttesting<=2018.1.16
    saltpylint
    pylint<2.0.0
    boto
